<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventura</title>
    <style>
        body{
            
            background-color: rgb(20, 20, 20);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            color: rgb(224, 5, 5);
            font-family: Arial, Helvetica, sans-serif;
        }

        main img{
            width: 170px;
            height: 250px;
            margin-bottom: 5px;
            border-radius: 15px;
            box-shadow: 3px 3px 3px black;
        }

        a#dif{
            text-align: center;
            margin: auto;
            margin-top: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>AVENTURA</h1>
        <img src="" alt="">
    </header>

    <main>
        <a href="https://superfilmes.bio/filmes/assistir-online-a-fuga-das-galinhas-a-ameaca-dos-nuggets/"><img src="midia/aventura/a-fuga-das-galinhas.jpg" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-aquaman-2-o-reino-perdido/"><img src="midia/aventura/aquaman 2.jpg" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-barbie/"><img src="midia/aventura/barbie.jpg" alt=""></a>

        <a href="https://comandotorrents.to/deadpool-wolverine-2024-dual-audio-dublado-online/"><img src="midia/aventura/deadpool.jpg" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-divertida-mente-2/"><img src="midia/aventura/divertidamente.jpeg" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-elementos/"><img src="midia/aventura/elementos.webp" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-gato-de-botas-2-o-ultimo-pedido/"><img src="midia/aventura/gatodebotas.webp" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-godzilla-vs-kong-o-novo-imperio/"><img src="midia/aventura/godzilla.webp" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-jogos-vorazes-a-cantiga-dos-passaros-e-das-serpentes/"><img src="midia/aventura/jogos vorazes.webp" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-lightyear/"><img src="midia/aventura/Lightyear.jpeg" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-meu-malvado-favorito-4/"><img src="midia/aventura/meu malvado favorito.jpg" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-super-mario-bros-o-filme/"><img src="midia/aventura/supermario.jpg" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-as-tartarugas-ninja-caos-mutante/"><img src="midia/aventura/tartarugas-nijas.jpg" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-trolls-3-juntos-novamente/"><img src="midia/aventura/trolls.jpg" alt=""></a>
    </main>
    <a id="dif" href="index.html">Home</a>
    <a id="dif" href="ficção.html">Next page</a>
    
</body>
</html>