<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ação</title>
    <style>
        body{
            
            background-color: rgb(20,20,20);
            background-position: top;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            color: rgb(224, 5, 5);
            font-family: Arial, Helvetica, sans-serif;
        }

        main img{
            width: 170px;
            height: 250px;
            margin-bottom: 5px;
            border-radius: 15px;
            box-shadow: 3px 3px 3px black;
        }

        a#dif{
            text-align: center;
            margin: auto;
            margin-top: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>AÇÃO</h1>
        <img src="" alt="">
    </header>
    <main>
        <a href="https://superfilmes.bio/filmes/assistir-online-duna/"><img src="midia/ação/dunap1.jpg" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-duna-parte-2/"><img src="midia/ação/dunap2.webp" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-furiosa-uma-saga-mad-max/"><img src="midia/ação/furiosa.jpg" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-furia-primitiva/"><img src="midia/ação/fúria primitiva.jpeg" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-oppenheimer/"><img src="midia/ação/oppenheimer.webp" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-planeta-dos-macacos-o-reinado/"><img src="midia/ação/planeta.webp" alt=""></a>
    </main>
        <a id="dif" href="index.html">Home</a>
        <a id="dif" href="aventura.html">Next page</a>
    
</body>
</html>