<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link rel="shortcut icon" href="midia/icone-filmes2.png" type="image/x-icon">
    <style>
        body{
            background-color: rgb(24, 24, 24);
            text-align: center;
            color: rgb(235, 235, 235);
        }

        main{
            width: 300px;
            height: 400px;
            border-radius: 10px;
            background-color: white;
            display: block;
            margin: auto;
        }

        a{
            color: black;
            text-align: justify;
            text-decoration: underline;
            
        }

        a:hover{
            color: blue;
            text-decoration: none;
        }
        h3{
           line-height: 25pt;
        }

        a#dif{
            margin-right: 20px;
        }
        ul{
            color: black;
        }

        
        /*
        body{
            background-color: grey;
            margin: 0%;
            padding: 0%;
        }
        header{
            background-color: black;
            padding-top: 10px;
            height: 120px;
            box-shadow: 3px 3px 3px 3px rgb(104, 101, 101);
            border-radius: 5px;
            margin: 0%;
            margin-bottom: 20px;
        }
        main{
            background-color: rgb(5, 4, 4);
            width: 100%;
            max-width: 800px;
            height: 1000px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.582);
            margin: auto;
        }
        footer{
            background-color: black;
            margin: 0%;
            padding-bottom: 7px;
            height: 30px;
            margin-top: 10px;
            border-radius: 5px;
        }
        h1,a{
            color: white;
            text-align: center;
            
        }*/
    </style>
</head>
<body>
    <header>
        <h1>CATEGORIAS</h1>
    </header>

    <main>
        <ul>
        <li><a href="terror.html" target="_blank"><h3>Terror</h3></a></li>
        <li><a href="ação.html" target="_blank"><h3>Ação</h3></a></li>
        <li><a href="Aventura.html"target="_blank"><h3>Aventura</h3></a></li>
        <li><a href="Ficção.html" target="_blank"><h3>Ficção</h3></a></li>
        <li><a href="Suspense.html" target="_blank"><h3>Suspense</h3></a></li>
        <li><a href="Comédia.html" target="_blank"><h3>Comédia</h3></a></li>
        </ul>

        
            <a id="dif" href="index.html">Home</a>
            <a id="dif" href="Séries.html">Next page</a>
    </main>

    
</body>
</html>
