<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body{
    
    
    background-color: #0D1117;
    }
    h1{
        color: rgb(0, 0, 0);
        text-align: center;
    }
    p{
        text-align: center;
    
    }
    a{
        color: darkblue;
        background-color: rgb(247, 247, 247);
    }
    li{
        color: white;
    }

    img{
        background-color: white;
    }

    li.Home{
        text-align: center;
    }

    header{
            background-color: rgb(255, 255, 255);
            background-color: #979595;
            min-width: 320px;
            max-width: 700px;
            padding: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin: auto;
            margin-bottom: 30px;
            box-shadow: 0px 0px 10px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contatos</h1>
            <li><img src="midia/icone-gmail.png" width="30" height="30" alt=""><a href="https://mail.google.com/mail/u/0/?ogbl#inbox"target="_blank" rel="external">E-mail</a></li>
            <li><img src="midia/icone-github.png" width="30" height="30" alt=""><a href="https://github.com/JhonatanDevJR"target="_blank" rel="external">GitHub</a></li>
            <li><img src="midia/icone-linkedin.png"width="30" height="30"alt=""><a href="https://www.linkedin.com/in/jhonatan-henrique-20134a151/"target="_blank" rel="external">Linkedin</a></li>
            <li class="Home"> <a href="index.html">Home</a></li>
        </ul>
    </header>
    
</body>
</html>