<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drama</title>
    <style>
        body{
            background-image: url('midia/drama/drama.jpg');
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            color: rgb(255, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }

        main img{
            width: 170px;
            height: 250px;
            margin-bottom: 5px;
            border-radius: 15px;
            box-shadow: 3px 3px 3px black;
        }

        a#dif{
            text-align: center;
            margin: auto;
            margin-top: 10px;
            display: block;
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Drama</h1>
        <img src="" alt="">
    </header>

    <main>
        <a href="https://superfilmes.bio/filmes/assistir-online-a-baleia/"><img src="midia/Drama/a-baleia.webp" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-a-culpa-e-das-estrelas/"><img src="midia/Drama/a-culpa.png" alt=""></a>

        <a href="https://comandotorrents.to/e-assim-que-acaba-2024-dual-audio/"><img src="midia/Drama/e-assim-que-acaba-poster-nacional.jpg" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-o-pior-vizinho-do-mundo/"><img src="midia/Drama/piorvizinhodomundo.jpg" alt=""></a>

       
    </main>
    <a id="dif" href="index.html">Home</a>
    <a id="dif" href="comédia.html">Next page</a>
    
</body>
</html>