<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficção</title>
    <style>
        body{
            background-image: url('midia/ficção/ficção.webp');
            background-position: top;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            color: rgb(233, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }

        main img{
            width: 170px;
            height: 250px;
            margin-bottom: 5px;
            border-radius: 15px;
            box-shadow: 3px 3px 3px black;
        }

        a#dif{
            text-align: center;
            margin: auto;
            margin-top: 10px;
            display: block;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>FICÇÃO</h1>
        <img src="" alt="">
    </header>

    <main>
        <a href="https://superfilmes.bio/filmes/assistir-online-interestelar/"><img src="midia/ficção/interstelar.jpg" alt=""></a>
    </main>
    <a id="dif" href="index.html">Home</a>
    <a id="dif" href="drama.html">Next page</a>
    
</body>
</html>