<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes Brasileiros</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="midia/br.jpg" type="image/x-icon">
    <style>
        h1{
            text-align: relative;
            font-size: 50px;
            
        }

        aside img{
            
            max-width: 70px;
            max-height: 70px;
            min-width: 70px;
            min-height: 70px;
            
        }

        img#dois{
            
            max-width: 70px;
            max-height: 70px;
            min-width: 70px;
            min-height: 70px;
            float: right;
        }

        img#tres{
            display: block;
            margin: auto;
            width: 300px;
            height: 80px;
            
            
        }

    </style>
</head>
<body id="FilmesBR">
    
    <img id="tres" src="midia/brasil.png" alt="imagem">
    
    
</body>
</html>