<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séries</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="midia/teemo_do_caraio-removebg-preview.png" type="image/x-icon">
    
    <style>
        h1{
            color: rgb(255, 255, 255);
            text-align: relative;
            font-size: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            margin-top: 0px;
        }
        
        body{
            background-image: url('midia/cinema2.png');
            background-color: rgb(24, 24, 24);

        }

        p{
            text-align: center;
            display: block;
        }

        div#series img{
            width: 330px;
            height: 400px;
            margin-left: 10px;
            margin-bottom: 5px;
            border-radius: 15px;
            box-shadow: 3px 3px 3px black;
        }

    </style>
</head>
<body>
    <h1>Séries 🍿</h1>
<main>
    <div id="series">

        <a href="https://superfilmes.bio/series/assistir-online-loki/" target="_blank"><img src="midia/séries/Loki.jpg" alt="Imagem"></a>

        <a href="https://superfilmes.bio/series/assistir-online-arcane/" target="_blank"><img src="midia/séries/arcane.jpg" alt="Imagem"></a>

        <a href="https://superfilmes.bio/series/assistir-online-avatar-o-ultimo-mestre-do-ar/" target="_blank"><img src="midia/séries/avatar.jpg" alt="Imagem"></a>

        <a href="https://superfilmes.bio/series/assistir-online-black-mirror/" target="_blank"><img src="midia/séries/blackmirror.jpg" alt="Imagem"></a>

        <a href="https://superfilmes.bio/series/assistir-online-breaking-bad/" target="_blank"><img src="midia/séries/breakingbad.jpg" alt="Imagem"></a>

        <a href="https://superfilmes.bio/series/assistir-online-chernobyl/" target="_blank"><img src="midia/séries/chernobyl.jpg" alt="Imagem"></a>

        <a href="https://superfilmes.bio/series/assistir-online-dahmer-um-canibal-americano/" target="_blank"><img src="midia/séries/Dahmer.jpg" alt="Imagem"></a>

        <a href="https://superfilmes.bio/series/assistir-online-dark/" target="_blank"><img src="midia/séries/dark.jpg" alt="Imagem"></a>

        <a href="https://superfilmes.bio/series/assistir-online-dr-house/" target="_blank"><img src="midia/séries/drhouse.jpg" alt="Imagem"></a>

        <a href="https://superfilmes.bio/series/assistir-online-eu-a-patroa-e-as-criancas/" target="_blank"><img src="midia/séries/euapatroaeascrianças.jpg" alt="Imagem"></a>

        <a href="https://superfilmes.bio/series/assistir-online-friends/" target="_blank"><img src="midia/séries/friends.jpg" alt="Imagem"></a>

        <a href="https://superfilmes.bio/series/assistir-online-game-of-thrones/" target="_blank"><img src="midia/séries/GameofThrones.jpg" alt="Imagem"></a>

        <a href="https://superfilmes.bio/series/assistir-online-halo/" target="_blank"><img src="midia/séries/halo.jpg" alt="Imagem"></a>

        <a href="https://superfilmes.bio/series/assistir-online-greys-anatomy/" target="_blank"><img src="midia/séries/Grey'sanatomy.jpg" alt="Imagem"></a>

        <a href="https://superfilmes.bio/series/assistir-online-lucifer-serie/" target="_blank"><img src="midia/séries/lucifer.jpg" alt="Imagem"></a>

        <a href="https://superfilmes.bio/series/assistir-online-mr-robot/" target="_blank"><img src="midia/séries/mrRobot.jpg" alt="Imagem"></a>

    </div>
</main>
    
    
</body>

        <p><a href="index.html">Home</a></p>
        <p><a href="contato.html">Next page</a></p>
</html>