<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terror</title>
    <style>
        body{
            background-image: url('midia/terror/cemiterio.jpg');
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        img{
            height: 200px;
        }

        main img{
            width: 170px;
            height: 250px;
            margin-bottom: 5px;
            border-radius: 15px;
            box-shadow: 3px 3px 3px black;
        }
    </style>
</head>
<body>
    <header>
        <img src="" alt="">
        <h1>TERROR</h1>
    </header>
    <main>
        <a href="https://superfilmes.bio/filmes/assistir-online-a-bruxa/"> <img src="midia/terror/a-bruxa.jpg" alt=""></a>

        <a href="https://comandotorrents.to/abigail-torrent-2024-dublado-dual-legendado-web-dl-1080p/"><img src="midia/terror/abigail.jpg" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-a-morte-do-demonio-a-ascensao/"> <img src="midia/terror/evildead.jpg" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-imaculada/"> <img src="midia/terror/imaculada.jpg" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-maxxxine/"> <img src="midia/terror/maxxxine.webp" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-os-observadores/"> <img src="midia/terror/os observadores.jpg" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-pobres-criaturas/"> <img src="midia/terror/pobres criaturas.webp" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-a-morte-do-demonio-a-ascensao/"> <img src="midia/terror/terrifier-2.jpeg" alt=""></a>

        <a href="https://superfilmes.bio/filmes/assistir-online-um-lugar-silencioso-dia-um/"> <img src="midia/terror/umlugarsilencioso.jpg" alt=""></a>
        
    </main>
    
    
</body>
</html>