<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        header{
            background-image: url('midia/guerreiro2.jpeg');
            background-position: 50% 50%;
            min-width: 320px;
            max-width: 500px;
            min-height: 600px;
            padding: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin: auto;
            margin-bottom: 30px;
            box-shadow: 0px 0px 10px rgb(129, 129, 129);

        }

        h1{
            color: rgb(255, 0, 0);
            text-align: center;
            display: block;
            margin: auto;
            padding-top: 10px;
        }

        
        audio{
            color: rgb(255, 255, 255);
            text-align: center;
            display: block;
            margin: auto;
            position: absolute;
            margin-top: 400px;
            
            
        }
        
        a{
            color: white;
            text-align: center;
            display: block;
            margin: auto;
            margin-top: 500px;
            
            
        }
</style>
    <script>
        /*function LampadaQuebrada(){
            document.getElementById("quebrou").src= "midia/lampadaquebrada.png";
            alert("😑😑😑😑");
        }
        function LampadaInteira(){
            document.getElementById("quebrou").src= "midia/teemo_do_caraio-removebg-preview.png";
        }*/
    </script>
</head>
<body>

    <header>
        <h1>DESCANSE SOLDADO</h1>
        <img src="" id="quebrou" onclick="LampadaQuebrada()" alt="">
        <p>
            <audio src="midia/solitude.mp3" controls autoplay></audio>
        </p>
        <a href="index.html">Home</a>
    </header>
    
    

</body>

        
</html>